# generic-login-server

./: AuthServer.sln  README.md  docker-compose.dcproj  docker-compose.yml
AuthServer/: AuthServer.csproj  Program.cs  Startup.cs  appsettings.json  authserver.development.dockerfile  entrypoint.sh
AuthServer/Configuration/: AppSettings.cs  AutoMapperProfile.cs
AuthServer/Controllers/: UserController.cs
AuthServer/Dtos/: PublicUserDto.cs  UserAuthenticationDto.cs
AuthServer/Interfaces/: IUserRepository.cs
AuthServer/Models/: ApplicationDbContext.cs  DatedEntity.cs  User.cs
AuthServer/Properties/: launchSettings.json
AuthServer/Repositories/: UserRepository.cs
AuthServer/Utilities/: RegistrationException.cs  ServiceException.cs
